<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Marca" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="float" />
    <Property Name="img" Type="varchar(max)" Nullable="false" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityContainer Name="MercadoModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>